# ProjetBilleterieServeurSpring

./: app.json  generatedChangelog.xml  pom.xml
src/main/java/fr/montreuil/iut/csid/group/alpha/projetBilleterieSpring/: ProjetBilleterieSpringApplication.java
src/main/java/fr/montreuil/iut/csid/group/alpha/projetBilleterieSpring/controllers/: CommentController.java  CommonDataController.java  EventController.java  RatingController.java  UserController.java
src/main/java/fr/montreuil/iut/csid/group/alpha/projetBilleterieSpring/customServices/: BASE64DecodedMultipartFile.java  CriteriaBuilderHelper.java  EventSearchService.java
src/main/java/fr/montreuil/iut/csid/group/alpha/projetBilleterieSpring/dao/: AuthoritiesDao.java  EventDao.java  LoginDao.java  OrganiserDao.java  UserDao.java
src/main/java/fr/montreuil/iut/csid/group/alpha/projetBilleterieSpring/dto/: AuthorityDto.java  CanAddCustomDescriptionDto.java  CommentDto.java  CustomEventDescriptionDto.java  EventCommentDto.java  EventCustomizationRightDto.java  EventDto.java  EventImageDto.java  FormDto.java  LoginDto.java  OrganiserDto.java  ParticipationDto.java  Rating.java  RatingDto.java  RegisterFormDto.java  SearchResultDto.java  UserDto.java
src/main/java/fr/montreuil/iut/csid/group/alpha/projetBilleterieSpring/entities/: AuthorityEntity.java  CommentEntity.java  CommentLikeEntity.java  CommentReportEntity.java  CustomEventDescriptionEntity.java  CustomEventDescriptionRightEntity.java  EventEntity.java  EventImageEntity.java  LoginEntity.java  OrganiserEntity.java  ParticipationEntity.java  RatingEntity.java  RegionEntity.java  UserEntity.java
src/main/java/fr/montreuil/iut/csid/group/alpha/projetBilleterieSpring/modeles/: Event.java  Login.java  Organiser.java  User.java
src/main/java/fr/montreuil/iut/csid/group/alpha/projetBilleterieSpring/repositories/: AuthorityRepository.java  CommentLikeRepository.java  CommentReportRepository.java  CommentRepository.java  CustomEventDescriptionRepository.java  CustomEventDescriptionRightRepository.java  EventImageRepository.java  EventRepository.java  OrganiserRepository.java  ParticipationRepository.java  RatingRepository.java  RegionsRepository.java  UserRepository.java
src/main/java/fr/montreuil/iut/csid/group/alpha/projetBilleterieSpring/security/: CustomerAuthenticationFilter.java  SecurityConfiguration.java  UserAuthenticationFilter.java  UserCredential.java  UserCredentials.java
src/main/java/fr/montreuil/iut/csid/group/alpha/projetBilleterieSpring/services/: CommentService.java  CommentTransactionnalService.java  CommonDataService.java  EventCommentService.java  EventService.java  EventTransactionalService.java  ImageService.java  ParticipationService.java  RatingService.java  UserService.java  UserTransactionalService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/liquibase/: changelog-master.xml  changelog-v1.0.xml  changelog-v1.2.xml  changelog-v1.3.xml  changelog-v1.4.xml  changelog-v1.5.xml  changelog-v1.6.xml  changelog-v1.7.xml  changelog-v1.8.xml  changelog-v2.1.sql  changelog-v2.2.sql  changelog-v2.sql  changelog-v3.0.xml  changelog-v3.1.sql  changelog-v4.0.xml  liquibase.properties
src/test/java/fr/montreuil/iut/csid/group/alpha/projetBilleterieSpring/: ProjetBilleterieSpringApplicationTests.java
