spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}
spring.datasource.username=oirvzjbddqttcp
spring.datasource.password=6736c6a6bdaca0844b1bc85af014d95df68e76757c92d9c95022e9e3e2c44200
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
server.servlet.session.timeout=15m
spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml
spring.liquibase.enabled=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
