spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://titanium-vigil-342917:europe-west1:cloud-project
spring.datasource.username=cloud-project
spring.datasource.password=aOOePovla6ma1GKH
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
server.servlet.session.timeout=15m
spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml
spring.liquibase.enabled=true

